## **GANS Data Engineering: Pipeline in the Cloud**

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import json
import time
from datetime import datetime, timedelta
import pytz

C:\Users\Privat\anaconda3\lib\site-packages\requests\__init__.py:109: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  warnings.warn(

### Webscrapping for Cities and Country Data and Information

#### 1. Busiest_Airport_Cities

In [2]:
url = "https://en.wikipedia.org/wiki/List_of_the_busiest_airports_in_Europe"
response = requests.get(url)
response.status_code

200

In [3]:
soup = BeautifulSoup(response.content, 'html.parser')

In [4]:
table = soup.select('#mw-content-text > div.mw-parser-output > table:nth-child(9) > tbody > tr')

In [5]:
len(table)

103

In [6]:
table[81]

<tr>
<td>80</td>
<td>new</td>
<td><span class="flagicon"><img alt="" class="thumbborder" data-file-height="700" data-file-width="980" decoding="async" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/21px-Flag_of_Albania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/32px-Flag_of_Albania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/42px-Flag_of_Albania.svg.png 2x" width="21"/> </span><a href="/wiki/Albania" title="Albania">Albania</a></td>
<td><a href="/wiki/Tirana_International_Airport_N%C3%ABn%C3%AB_Tereza" title="Tirana International Airport Nënë Tereza">Tirana Airport</a></td>
<td><a href="/wiki/Tirana" title="Tirana">Tirana</a></td>
<td>2,923,533</td>
<td>1,310,614</td>
<td><img alt="Increase" data-file-height="300" data-file-width="300" decoding="async" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="Increase" width="11"/> 123.1</td>
<td>
</td></tr>

In [7]:
table[81].select('td > a')[0].get_text()

'Albania'

In [8]:
table[90].select('td > a')[0].get_text()

'Katowice Airport'

In [9]:
Busiest_airport_cities = {'city' : [],
                          'country' : [],
                          'airport_name' : []
                          }

for idx in range(2, 103):
    if idx == 81:
        Busiest_airport_cities['country'].append(table[idx].select('td > a')[0].get_text())
    else:
        Busiest_airport_cities['country'].append(table[idx].select('td > span > a')[0]['title'])
    Busiest_airport_cities['city'].append(table[idx].select('td > a')[1].get_text())
    Busiest_airport_cities['airport_name'].append(table[idx].select('td > a')[0].get_text())

In [10]:
pd.DataFrame(Busiest_airport_cities).to_csv('Busiest_Airport_Cities_Europe.csv')

In [11]:
first_city_table = pd.DataFrame(Busiest_airport_cities)[['city', 'country']]
first_city_table

          city         country
0     Istanbul          Turkey
1       Moscow          Russia
2        Paris          France
3    Amsterdam     Netherlands
4       Moscow          Russia
..         ...             ...
96       Olbia           Italy
97       Paris          France
98     Glasgow  United Kingdom
99       Turin           Italy
100  Trondheim          Norway

[101 rows x 2 columns]

#### 2. Most Toured Cities in Europe

In [12]:
url = 'https://thesavvybackpacker.com/most-visited-cities-in-europe/'
response1 = requests.get(url)
response1.status_code

200

In [13]:
soup1 = BeautifulSoup(response1.content, 'html.parser')

In [14]:
city_list = soup1.select('body > div.section.section--large.page-wrap > section > div.post-main__inner.spacing-small-bottom > article > div.post-styles')

In [15]:
len(city_list[0])

429

In [16]:
city_list[0].select('h3')

[<h3>1. London, United Kingdom  — 19.6 Million Annual Visitors</h3>,
 <h3>2. Paris, France – 19.1 Million Annual Visitors</h3>,
 <h3>3. Istanbul, Turkey – 14.7 Million Annual Visitors</h3>,
 <h3>4. Rome, Italy – 10.3 Million Annual Visitors</h3>,
 <h3>5. Amsterdam, Netherlands — 8.8 Million Annual Visitors</h3>,
 <h3>6. Barcelona, Spain — 7 Million Annual Visitors</h3>,
 <h3>7. Prague, Czech Republic — 6.8 Million Annual Visitors</h3>,
 <h3>8. Vienna, Austria — 6.6 Million Annual Visitors</h3>,
 <h3>9. Milan, Italy — 6.5 Million Annual Visitors</h3>,
 <h3>10. Athens, Greece — 6.3 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>11. Berlin, Germany — 6.3 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>12. Moscow, Russia — 6 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>13. Venice, Italy — 5.6 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>14. Madrid, Spain — 5.6 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>15. Dublin, Ireland — 5.5 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>16. Florence, Italy — 5.1 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>17. St Petersburg, Russia — 4.5 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>18. Brussels, Belgium — 4.3 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>19. Munich, Germany — 4.2 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>20. Hamburg, Germany <meta charset="utf-8"/>— 4 Million Annual Visitors</h3>,
 <h3>21. Budapest, Hungary — 4 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>22. Tallinn, Estonia — 4 Million Annual Visitors</h3>,
 <h3>23. Lisbon, Portugal — 3.6 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>24. Copenhagen, Denmark — 3.2 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>25. Edinburgh, Scotland — <strong>3.1</strong> <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>26. Heraklion, Greece — 3 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>27. Kraków, Poland — 2.9 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>28. Warsaw, Poland — 2.8 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>29. Frankfurt, Germany — 2.7 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>30. Stockholm, Sweden — 2.7 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>31. Nice, France — 2.6 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>32. Porto, Portugal — 2.5 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>33. Bruges, Belgium — 2.5 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>34. Reykjavik, Iceland <meta charset="utf-8"/>— 2 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>35. Seville, Spain — 2 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>36. Lyon, France — <meta charset="utf-8"/>1.6 <meta charset="utf-8"/>Million Annual Visitors</h3>,
 <h3>37. Dubrovnik, Croatia <meta charset="utf-8"/> — 1.5 <meta charset="utf-8"/>Million Annual Visitors</h3>]

In [17]:
city_country_dict = {'city_country':[]}

for elem in city_list[0].select('h3'):
    city_country_dict['city_country'].append(elem.get_text()[3:][:-25]\
                                             .strip("- 1")[:-2].strip("1")\
                                             .strip().strip("—").strip("–")\
                                             .strip(" ").split(","))
    
city_country_dict

{'city_country': [['London', ' United Kingdom'],
  ['Paris', ' France'],
  ['Istanbul', ' Turkey'],
  ['Rome', ' Italy'],
  ['Amsterdam', ' Netherlands'],
  ['Barcelona', ' Spain'],
  ['Prague', ' Czech Republic'],
  ['Vienna', ' Austria'],
  ['Milan', ' Italy'],
  ['Athens', ' Greece'],
  ['Berlin', ' Germany'],
  ['Moscow', ' Russia'],
  ['Venice', ' Italy'],
  ['Madrid', ' Spain'],
  ['Dublin', ' Ireland'],
  ['Florence', ' Italy'],
  ['St Petersburg', ' Russia'],
  ['Brussels', ' Belgium'],
  ['Munich', ' Germany'],
  ['Hamburg', ' Germany'],
  ['Budapest', ' Hungary'],
  ['Tallinn', ' Estonia'],
  ['Lisbon', ' Portugal'],
  ['Copenhagen', ' Denmark'],
  ['Edinburgh', ' Scotland'],
  ['Heraklion', ' Greece'],
  ['Kraków', ' Poland'],
  ['Warsaw', ' Poland'],
  ['Frankfurt', ' Germany'],
  ['Stockholm', ' Sweden'],
  ['Nice', ' France'],
  ['Porto', ' Portugal'],
  ['Bruges', ' Belgium'],
  ['Reykjavik', ' Iceland'],
  ['Seville', ' Spain'],
  ['Lyon', ' France'],
  ['Dubrovnik', ' Croatia']]}

In [18]:
full_data = {'city':[], 'country':[]}

for p in city_country_dict['city_country']:
    full_data['city'].append(p[0])
    full_data['country'].append(p[1])

In [19]:
second_city_table = pd.DataFrame(full_data)
second_city_table.head()

        city          country
0     London   United Kingdom
1      Paris           France
2   Istanbul           Turkey
3       Rome            Italy
4  Amsterdam      Netherlands

In [20]:
url = 'https://airmundo.com/en/blog/most-visited-cities-in-europe/'

In [21]:
response2 = requests.get(url)
response2.status_code

200

In [22]:
soup2 = BeautifulSoup(response2.content, 'html.parser')

In [23]:
city_list2 = soup2.select('#content > main > div:nth-child(3) > div > article > div.basic_content__content > div > table > tbody > tr')

In [24]:
len(city_list2)

33

In [25]:
city_list2[25].find_all('td')[1].get_text().split(",")[0].split("(")[0].strip(" ")

'Mugla'

In [26]:
city_country_dict1 = {'city':[], 'country':[]}

for idx in range(1, len(city_list2)):
    if idx == 25:
        city_country_dict1['city'].append(city_list2[idx].find_all('td')[1].get_text().split(",")[0].split("(")[0].strip(" "))
        city_country_dict1['country'].append(city_list2[idx].find_all('td')[1].get_text().split(",")[-1].strip(" "))
    else:
        city_country_dict1['city'].append(city_list2[idx].find_all('td')[1].get_text().split(",")[0])
        city_country_dict1['country'].append(city_list2[idx].find_all('td')[1].get_text().split(",")[1].strip(" "))

In [27]:
third_city_table = pd.DataFrame(city_country_dict1)
third_city_table.head()

       city country
0    London      UK
1     Paris  France
2  Istanbul  Turkey
3   Antalya  Turkey
4      Rome   Italy

##### Concatenate Tourist and Busiest Airport Cities

In [28]:
full_city_table = pd.concat([first_city_table, second_city_table, third_city_table], axis=0).drop_duplicates(subset=['city']).reset_index(drop=True)
full_city_table['city'] = full_city_table['city'].str.strip(" ")
full_city_table['country'] = full_city_table['country'].str.strip(" ")
full_city_table.drop_duplicates(subset=['city']).reset_index(drop=True)
full_city_table

         city      country
0    Istanbul       Turkey
1      Moscow       Russia
2       Paris       France
3   Amsterdam  Netherlands
4   Frankfurt      Germany
..        ...          ...
94     Bruges      Belgium
95  Reykjavik      Iceland
96  Dubrovnik      Croatia
97    Antalya       Turkey
98      Mugla       Turkey

[99 rows x 2 columns]

In [29]:
full_city_table.country.value_counts()

Russia                 12
Italy                  11
Spain                   9
France                  8
Germany                 7
United Kingdom          7
Greece                  5
Poland                  4
Turkey                  3
Norway                  3
Portugal                3
Belgium                 3
Switzerland             2
Iceland                 2
Netherlands             2
Bulgaria                1
Kosovo                  1
Estonia                 1
Latvia                  1
Belarus                 1
Malta                   1
Albania                 1
Serbia                  1
Republic of Ireland     1
Finland                 1
Czech Republic          1
Hungary                 1
Romania                 1
Sweden                  1
Denmark                 1
Ukraine                 1
Austria                 1
Croatia                 1
Name: country, dtype: int64

Because Gans is interested in a wide coverage of europe, countries with city count more than
5 are screened to reduce the number of cities to 7.

In [30]:
full_city_table1 = full_city_table[(full_city_table['country'] != 'Russia') & (full_city_table['country'] != 'Germany')\
                               & (full_city_table['country'] != 'United Kingdom') & (full_city_table['country'] != 'Spain')\
                               & (full_city_table['country'] != 'France') & (full_city_table['country'] != 'Italy')]

full_city_table1.head() # to be used in final table

         city      country
0    Istanbul       Turkey
3   Amsterdam  Netherlands
11     Athens       Greece
12     Lisbon     Portugal
14     Vienna      Austria

In [31]:
full_city_table1['country'].value_counts()

Greece                 5
Poland                 4
Turkey                 3
Norway                 3
Belgium                3
Portugal               3
Switzerland            2
Iceland                2
Netherlands            2
Estonia                1
Bulgaria               1
Kosovo                 1
Latvia                 1
Belarus                1
Malta                  1
Albania                1
Serbia                 1
Romania                1
Finland                1
Czech Republic         1
Hungary                1
Sweden                 1
Republic of Ireland    1
Denmark                1
Ukraine                1
Austria                1
Croatia                1
Name: country, dtype: int64

In [32]:
full_city_table2 = full_city_table[(full_city_table['country'] == 'Russia') | (full_city_table['country'] == 'Germany')\
                                   | (full_city_table['country'] == 'United Kingdom') | (full_city_table['country'] == 'Spain')\
                                   | (full_city_table['country'] == 'France') | (full_city_table['country'] == 'Italy')]

full_city_table2 = full_city_table2.loc[1:91,]
full_city_table2.head()                                                     # comparator

        city         country
1     Moscow          Russia
2      Paris          France
4  Frankfurt         Germany
5     Madrid           Spain
6     London  United Kingdom

In [33]:
full_city_table2['country'].value_counts()

Russia            11
Italy             11
Spain              9
France             8
Germany            7
United Kingdom     7
Name: country, dtype: int64

#### 3. Populous_European_Cities

In [34]:
city_table_pop = pd.read_csv('Ngoc_city_data.csv').rename(columns={'name':'city'})
city_table_pop

                 city         country       pop
0              Moscow          Russia  10381222
1              London  United Kingdom   8961989
2    Saint Petersburg          Russia   5028000
3              Berlin         Germany   3426354
4              Madrid           Spain   3255944
..                ...             ...       ...
495         Ussuriysk          Russia    157068
496          Tiraspol         Moldova    157000
497              Pecs         Hungary    156649
498              Ruse        Bulgaria    156238
499         Salamanca           Spain    155619

[500 rows x 3 columns]

In [35]:
city_table_pop.country.value_counts()

Russia                    126
Germany                    60
United Kingdom             57
Spain                      53
Ukraine                    32
Poland                     25
Romania                    20
Italy                      19
France                     18
Netherlands                10
Belarus                     8
Belgium                     6
Austria                     6
Finland                     5
Bulgaria                    5
Hungary                     5
Czech Republic              4
Greece                      4
Sweden                      3
Switzerland                 3
Portugal                    3
Lithuania                   3
Bosnia and Herzegovina      3
Serbia                      3
Slovakia                    2
Moldova                     2
Norway                      2
Croatia                     2
Ireland                     2
Denmark                     2
Latvia                      1
North Macedonia             1
Estonia                     1
Albania                     1
Slovenia                    1
Montenegro                  1
Cyprus                      1
Name: country, dtype: int64

Again, given that certain countries have more cities than others, and taking the concerns of Gans
into consideration, we reduce the number of cities for these countries.

In [36]:
city_table_pop1 = city_table_pop[(city_table_pop['country'] != 'Russia') & (city_table_pop['country'] != 'Germany')\
                                   & (city_table_pop['country'] != 'United Kingdom') & (city_table_pop['country'] != 'Spain')\
                                   & (city_table_pop['country'] != 'Ukraine') & (city_table_pop['country'] != 'Poland')\
                                   & (city_table_pop['country'] != 'Romania') & (city_table_pop['country'] != 'Italy')\
                                   & (city_table_pop['country'] != 'France') & (city_table_pop['country'] != 'Netherlands')\
                                   & (city_table_pop['country'] != 'Belarus')]

city_table_pop1               # to be used in the final cities table.

            city         country      pop
10      Budapest         Hungary  1741041
13        Vienna         Austria  1691468
15     Stockholm          Sweden  1515017
20      Belgrade          Serbia  1273651
23        Prague  Czech Republic  1165581
..           ...             ...      ...
476  Floridsdorf         Austria   162779
480   Anderlecht         Belgium   160553
496     Tiraspol         Moldova   157000
497         Pecs         Hungary   156649
498         Ruse        Bulgaria   156238

[72 rows x 3 columns]

In [37]:
city_table_pop1['country'].value_counts()

Belgium                   6
Austria                   6
Hungary                   5
Finland                   5
Bulgaria                  5
Czech Republic            4
Greece                    4
Sweden                    3
Serbia                    3
Switzerland               3
Portugal                  3
Lithuania                 3
Bosnia and Herzegovina    3
Slovakia                  2
Moldova                   2
Norway                    2
Croatia                   2
Ireland                   2
Denmark                   2
Latvia                    1
North Macedonia           1
Estonia                   1
Albania                   1
Slovenia                  1
Montenegro                1
Cyprus                    1
Name: country, dtype: int64

In [38]:
city_table_pop2 = city_table_pop[(city_table_pop['country'] == 'Russia') | (city_table_pop['country'] == 'Germany')\
                                   | (city_table_pop['country'] == 'United Kingdom') | (city_table_pop['country'] == 'Spain')\
                                   | (city_table_pop['country'] == 'Ukraine') | (city_table_pop['country'] == 'Poland')\
                                   | (city_table_pop['country'] == 'Romania') | (city_table_pop['country'] == 'Italy')\
                                   | (city_table_pop['country'] == 'France') | (city_table_pop['country'] == 'Netherlands')\
                                   | (city_table_pop['country'] == 'Belarus')]

city_table_pop2                 # comparator

                    city         country       pop
0                 Moscow          Russia  10381222
1                 London  United Kingdom   8961989
2       Saint Petersburg          Russia   5028000
3                 Berlin         Germany   3426354
4                 Madrid           Spain   3255944
..                   ...             ...       ...
492           Gol'yanovo          Russia    158000
493        Admiralteisky          Russia    157897
494  San Blas-Canillejas           Spain    157367
495            Ussuriysk          Russia    157068
499            Salamanca           Spain    155619

[428 rows x 3 columns]

In [39]:
city_table_pop2['country'].value_counts()

Russia            126
Germany            60
United Kingdom     57
Spain              53
Ukraine            32
Poland             25
Romania            20
Italy              19
France             18
Netherlands        10
Belarus             8
Name: country, dtype: int64

In [40]:
city_table_pop2 = city_table_pop2[city_table_pop2['pop'] >= 209000]     

city_table_pop2                          # Take cities with population over 209,000

                 city         country       pop
0              Moscow          Russia  10381222
1              London  United Kingdom   8961989
2    Saint Petersburg          Russia   5028000
3              Berlin         Germany   3426354
4              Madrid           Spain   3255944
..                ...             ...       ...
348           Norwich  United Kingdom    213166
349           Luebeck         Germany    212207
350         Cartagena           Spain    211996
351         Eindhoven     Netherlands    209620
352            Rennes          France    209375

[309 rows x 3 columns]

In [41]:
city_table_pop2['country'].value_counts()

Russia            97
Germany           44
United Kingdom    38
Spain             32
Ukraine           31
Romania           16
Poland            16
Italy             12
France            11
Belarus            7
Netherlands        5
Name: country, dtype: int64

In [42]:
city_table_pop2

                 city         country       pop
0              Moscow          Russia  10381222
1              London  United Kingdom   8961989
2    Saint Petersburg          Russia   5028000
3              Berlin         Germany   3426354
4              Madrid           Spain   3255944
..                ...             ...       ...
348           Norwich  United Kingdom    213166
349           Luebeck         Germany    212207
350         Cartagena           Spain    211996
351         Eindhoven     Netherlands    209620
352            Rennes          France    209375

[309 rows x 3 columns]

In [43]:
city_table_pop21 = city_table_pop2[(city_table_pop2['country'] != 'Russia') & (city_table_pop2['country'] != 'Germany')\
                                   & (city_table_pop2['country'] != 'United Kingdom') & (city_table_pop2['country'] != 'Spain')\
                                   & (city_table_pop2['country'] != 'Ukraine') & (city_table_pop2['country'] != 'Italy')\
                                   & (city_table_pop2['country'] != 'Poland') & (city_table_pop2['country'] != 'Romania')\
                                   & (city_table_pop2['country'] != 'France')]

city_table_pop21                    # to be used in final table

          city      country      pop
9        Minsk      Belarus  1742124
52   Amsterdam  Netherlands   741636
73   Rotterdam  Netherlands   598199
110    Homyel'      Belarus   480951
113  The Hague  Netherlands   474292
151   Mahilyow      Belarus   369200
167    Vitebsk      Belarus   342700
192     Hrodna      Belarus   317365
211      Brest      Belarus   300715
222    Utrecht  Netherlands   290529
325   Babruysk      Belarus   220517
351  Eindhoven  Netherlands   209620

In [44]:
city_table_pop22 = city_table_pop2[(city_table_pop2['country'] == 'Russia') | (city_table_pop2['country'] == 'Germany')\
                                 | (city_table_pop2['country'] == 'United Kingdom') | (city_table_pop2['country'] == 'Spain')\
                                 | (city_table_pop2['country'] == 'France') | (city_table_pop2['country'] == 'Italy')\
                                 | (city_table_pop2['country'] == 'Poland') | (city_table_pop2['country'] == 'Romania')\
                                 | (city_table_pop2['country'] == 'Ukraine')]

city_table_pop22

                 city         country       pop
0              Moscow          Russia  10381222
1              London  United Kingdom   8961989
2    Saint Petersburg          Russia   5028000
3              Berlin         Germany   3426354
4              Madrid           Spain   3255944
..                ...             ...       ...
347            Braila         Romania    213569
348           Norwich  United Kingdom    213166
349           Luebeck         Germany    212207
350         Cartagena           Spain    211996
352            Rennes          France    209375

[297 rows x 3 columns]

In [45]:
city_table_pop22['country'].value_counts()

Russia            97
Germany           44
United Kingdom    38
Spain             32
Ukraine           31
Romania           16
Poland            16
Italy             12
France            11
Name: country, dtype: int64

In [46]:
city_table_pop22aa = city_table_pop22[(city_table_pop22['country'] == 'Romania') | (city_table_pop22['country'] == 'France')]
                                      
city_table_pop22aa

            city  country      pop
7          Paris   France  2138551
8      Bucharest  Romania  1877155
48     Marseille   France   794811
114         Lyon   France   472317
127     Toulouse   France   433055
141     Sector 3  Romania   385439
152     Sector 6  Romania   367760
164     Sector 2  Romania   345370
171         Nice   France   338620
189         Iasi  Romania   318012
194  Cluj-Napoca  Romania   316748
196    Timisoara  Romania   315053
207      Craiova  Romania   304142
208    Constanta  Romania   303399
218       Galati  Romania   294087
225     Sector 4  Romania   287828
235       Nantes   France   277269
237       Brasov  Romania   276088
239   Strasbourg   France   274845
244     Sector 5  Romania   271575
270  Montpellier   France   248252
301     Bordeaux   France   231844
307     Ploiesti  Romania   228851
308        Lille   France   228328
317     Sector 1  Romania   225453
347       Braila  Romania   213569
352       Rennes   France   209375

In [47]:
city_table_pop22aa = city_table_pop22aa[city_table_pop22aa['pop'] >= 320000]

city_table_pop22aa         # To be used in final table

          city  country      pop
7        Paris   France  2138551
8    Bucharest  Romania  1877155
48   Marseille   France   794811
114       Lyon   France   472317
127   Toulouse   France   433055
141   Sector 3  Romania   385439
152   Sector 6  Romania   367760
164   Sector 2  Romania   345370
171       Nice   France   338620

In [48]:
city_table_pop22ab = city_table_pop22[(city_table_pop22['country'] == 'Italy') | (city_table_pop22['country'] == 'Poland')]
city_table_pop22ab = city_table_pop22ab[city_table_pop22ab['pop'] >= 570000]

city_table_pop22ab         # To be used in final table

       city country      pop
6      Rome   Italy  2318895
12   Warsaw  Poland  1702139
22    Milan   Italy  1236837
41   Naples   Italy   959470
43    Turin   Italy   870456
49     Lodz  Poland   768755
50   Krakow  Poland   755050
64  Palermo   Italy   648260
67  Wroclaw  Poland   634893
80    Genoa   Italy   580223
86   Poznan  Poland   570352

In [49]:
city_table_pop22b = city_table_pop22[(city_table_pop22['country'] == 'Germany') | (city_table_pop22['country'] == 'United Kingdom')\
                                     | (city_table_pop22['country'] == 'Spain') | (city_table_pop22['country'] == 'Ukraine')]
city_table_pop22b = city_table_pop22b[city_table_pop22b['pop'] >= 600000]

city_table_pop22b              # To be used in final table

                 city         country      pop
1              London  United Kingdom  8961989
3              Berlin         Germany  3426354
4              Madrid           Spain  3255944
5                Kyiv         Ukraine  2797553
11            Hamburg         Germany  1739117
14          Barcelona           Spain  1621537
16            Kharkiv         Ukraine  1430885
21             Munich         Germany  1260391
32            Donetsk         Ukraine  1024700
35             Odessa         Ukraine  1013159
37             Dnipro         Ukraine   998103
38         Birmingham  United Kingdom   984333
40              Koeln         Germany   963395
44          Liverpool  United Kingdom   864122
47           Valencia           Spain   814208
53       Zaporizhzhya         Ukraine   738728
54               Lviv         Ukraine   717803
55            Sevilla           Spain   703206
59          Sheffield  United Kingdom   685368
60           Zaragoza           Spain   674317
62  Frankfurt am Main         Germany   650000
69         Kryvyy Rih         Ukraine   624579
70            Bristol  United Kingdom   617280

In [50]:
city_table_pop22c = city_table_pop22[city_table_pop22['country'] == 'Russia'].iloc[0:10,]

city_table_pop22c           # To be used in final table

                city country       pop
0             Moscow  Russia  10381222
2   Saint Petersburg  Russia   5028000
17       Novosibirsk  Russia   1419007
18     Yekaterinburg  Russia   1349772
19  Nizhniy Novgorod  Russia   1284164
26            Samara  Russia   1134730
27              Omsk  Russia   1129281
28             Kazan  Russia   1104738
29    Rostov-na-Donu  Russia   1074482
30       Chelyabinsk  Russia   1062919

#### 4. Merge the populous cities, tourist cities, and cities with busiest airport.

In [51]:
first_merge = pd.concat([city_table_pop22c, city_table_pop22b, city_table_pop22ab,\
                        city_table_pop22aa, city_table_pop21, city_table_pop1,\
                         full_city_table2, full_city_table1], axis=0)\
                         .drop_duplicates(subset=['city']).reset_index(drop=True)

first_merge

                 city  country         pop
0              Moscow   Russia  10381222.0
1    Saint Petersburg   Russia   5028000.0
2         Novosibirsk   Russia   1419007.0
3       Yekaterinburg   Russia   1349772.0
4    Nizhniy Novgorod   Russia   1284164.0
..                ...      ...         ...
181            Bruges  Belgium         NaN
182         Reykjavik  Iceland         NaN
183         Dubrovnik  Croatia         NaN
184           Antalya   Turkey         NaN
185             Mugla   Turkey         NaN

[186 rows x 3 columns]

In [52]:
first_merge.country.value_counts()

Russia                    17
Italy                     12
Spain                     11
Germany                    9
United Kingdom             9
Ukraine                    8
Poland                     8
France                     7
Belgium                    7
Belarus                    7
Greece                     7
Austria                    6
Finland                    5
Hungary                    5
Netherlands                5
Bulgaria                   5
Switzerland                5
Portugal                   4
Czech Republic             4
Romania                    4
Turkey                     3
Croatia                    3
Bosnia and Herzegovina     3
Sweden                     3
Norway                     3
Lithuania                  3
Serbia                     3
Slovakia                   2
Albania                    2
Iceland                    2
Moldova                    2
Ireland                    2
Denmark                    2
North Macedonia            1
Estonia                    1
Slovenia                   1
Montenegro                 1
Cyprus                     1
Malta                      1
Kosovo                     1
Latvia                     1
Name: country, dtype: int64

In [53]:
first_merge[first_merge['country']  == 'Spain']

                  city country        pop
12              Madrid   Spain  3255944.0
15           Barcelona   Spain  1621537.0
24            Valencia   Spain   814208.0
27             Sevilla   Spain   703206.0
29            Zaragoza   Spain   674317.0
138  Palma de Mallorca   Spain        NaN
139             Málaga   Spain        NaN
144           Alicante   Spain        NaN
146              Ibiza   Spain        NaN
152            Seville   Spain        NaN
161             Bilbao   Spain        NaN

In [54]:
merged_table = pd.merge(first_merge, city_table_pop, how='left', on=['city', 'country'])
merged_table

                 city  country       pop_x       pop_y
0              Moscow   Russia  10381222.0  10381222.0
1    Saint Petersburg   Russia   5028000.0   5028000.0
2         Novosibirsk   Russia   1419007.0   1419007.0
3       Yekaterinburg   Russia   1349772.0   1349772.0
4    Nizhniy Novgorod   Russia   1284164.0   1284164.0
..                ...      ...         ...         ...
181            Bruges  Belgium         NaN         NaN
182         Reykjavik  Iceland         NaN         NaN
183         Dubrovnik  Croatia         NaN         NaN
184           Antalya   Turkey         NaN         NaN
185             Mugla   Turkey         NaN         NaN

[186 rows x 4 columns]

In [55]:
merged_table.drop(['pop_x'], axis=1, inplace=True)
merged_table.rename(columns={'pop_y':'pop'}, inplace=True)
merged_table

                 city  country         pop
0              Moscow   Russia  10381222.0
1    Saint Petersburg   Russia   5028000.0
2         Novosibirsk   Russia   1419007.0
3       Yekaterinburg   Russia   1349772.0
4    Nizhniy Novgorod   Russia   1284164.0
..                ...      ...         ...
181            Bruges  Belgium         NaN
182         Reykjavik  Iceland         NaN
183         Dubrovnik  Croatia         NaN
184           Antalya   Turkey         NaN
185             Mugla   Turkey         NaN

[186 rows x 3 columns]

In [56]:
merged_table1 = merged_table[~merged_table['pop'].isnull()]
merged_table1

                 city         country         pop
0              Moscow          Russia  10381222.0
1    Saint Petersburg          Russia   5028000.0
2         Novosibirsk          Russia   1419007.0
3       Yekaterinburg          Russia   1349772.0
4    Nizhniy Novgorod          Russia   1284164.0
..                ...             ...         ...
161            Bilbao           Spain    354860.0
162           Belfast  United Kingdom    274770.0
164           Glasgow  United Kingdom    591620.0
165          Florence           Italy    349296.0
175          Katowice          Poland    317316.0

[153 rows x 3 columns]

In [57]:
merged_table2 = merged_table[merged_table['pop'].isnull()].reset_index(drop=True)
merged_table2

                              city      country  pop
0                        Frankfurt      Germany  NaN
1                Palma de Mallorca        Spain  NaN
2                           Málaga        Spain  NaN
3                       Düsseldorf      Germany  NaN
4                       Simferopol       Russia  NaN
5                            Ibiza        Spain  NaN
6                          Cologne      Germany  NaN
7                          Seville        Spain  NaN
8                           Venice        Italy  NaN
9                  Mineralnye Vody       Russia  NaN
10                           Anapa       Russia  NaN
11                   Rostov-on-Don       Russia  NaN
12                        Cagliari        Italy  NaN
13                           Olbia        Italy  NaN
14                        Istanbul       Turkey  NaN
15                          Zürich  Switzerland  NaN
16                          Geneva  Switzerland  NaN
17                       Heraklion       Greece  NaN
18                          Rhodes       Greece  NaN
19                            Faro     Portugal  NaN
20                          Kraków       Poland  NaN
21                  Tirana Airport      Albania  NaN
22                           Malta        Malta  NaN
23                           Corfu       Greece  NaN
24  Pristina International Airport       Kosovo  NaN
25  Keflavík International Airport      Iceland  NaN
26                          Gdańsk       Poland  NaN
27                       Trondheim       Norway  NaN
28                          Bruges      Belgium  NaN
29                       Reykjavik      Iceland  NaN
30                       Dubrovnik      Croatia  NaN
31                         Antalya       Turkey  NaN
32                           Mugla       Turkey  NaN

##### Correct some city names

In [58]:
merged_table1[merged_table1['city'] == 'Koeln']

     city  country       pop
22  Koeln  Germany  963395.0

In [59]:
merged_table2.iloc[30,0] = 'Frankfurt'

In [60]:
merged_table2.iloc[22,0] = 'Cologne'

In [61]:
merged_table2.iloc[24,0] = 'Pristina'

In [62]:
merged_table2.iloc[25,0] = 'Keflavík'

In [63]:
merged_table2.iloc[26,0] = 'Gdansk'

In [64]:
merged_table2.iloc[21,0] = 'Tirana'

In [65]:
merged_table2.iloc[20,0] = 'Krakow'

##### Merge cities without population to population table to obtain their population

In [66]:
city_pop_table = pd.read_csv('list_of_city.csv')
city_pop_table.drop('Unnamed: 0', axis=1, inplace=True)
city_pop_table

           city        pop ctry_code
0      Szczecin   407811.0        PL
1        Zenica   164423.0        BA
2        Gdansk   461865.0        PL
3    Manchester   395515.0        GB
4         Kazan  1104738.0        RU
..          ...        ...       ...
168  Kryvyy Rih   624579.0        UA
169       Corfu   111113.0        GR
170       Arhus   237551.0        DK
171     Tallinn   394024.0        EE
172      Vantaa   190058.0        FI

[173 rows x 3 columns]

In [67]:
merged_table2 = pd.merge(merged_table2, city_pop_table, how='left', on='city')
merged_table2

                 city      country  pop_x       pop_y ctry_code
0           Frankfurt      Germany    NaN    650000.0        DE
1   Palma de Mallorca        Spain    NaN    472000.0        ES
2              Málaga        Spain    NaN    568305.0        ES
3          Düsseldorf      Germany    NaN    573057.0        DE
4          Simferopol       Russia    NaN    336460.0        UA
5               Ibiza        Spain    NaN    159000.0        ES
6             Cologne      Germany    NaN    963395.0        DE
7             Seville        Spain    NaN   1519639.0        ES
8              Venice        Italy    NaN    258685.0        US
9     Mineralnye Vody       Russia    NaN     76728.0        RU
10              Anapa       Russia    NaN     94340.0        RU
11      Rostov-on-Don       Russia    NaN   1138000.0        RU
12           Cagliari        Italy    NaN    476975.0        IT
13              Olbia        Italy    NaN     60346.0        IT
14           Istanbul       Turkey    NaN  15840900.0        TR
15             Zürich  Switzerland    NaN   1420000.0        CH
16             Geneva  Switzerland    NaN    626618.0        US
17          Heraklion       Greece    NaN    225500.0        GR
18             Rhodes       Greece    NaN    117000.0        GR
19               Faro     Portugal    NaN     67566.0        PT
20             Krakow       Poland    NaN    755050.0        PL
21             Tirana      Albania    NaN    374801.0        AL
22            Cologne        Malta    NaN    963395.0        DE
23              Corfu       Greece    NaN    111113.0        GR
24           Pristina       Kosovo    NaN    218782.0        XK
25           Keflavík      Iceland    NaN     20298.0        IS
26             Gdansk       Poland    NaN    461865.0        PL
27          Trondheim       Norway    NaN    279234.0        NO
28             Bruges      Belgium    NaN    118467.0        BE
29          Reykjavik      Iceland    NaN    134602.0        IS
30          Frankfurt      Croatia    NaN    650000.0        DE
31            Antalya       Turkey    NaN   2619832.0        TR
32              Mugla       Turkey    NaN   1021141.0        TR

In [68]:
merged_table2.iloc[7,0] = 'Sevilla'

In [69]:
merged_table2.iloc[22,4] = 'MT'

In [70]:
merged_table2.iloc[4,4] = 'RU'

In [71]:
merged_table2 = merged_table2.drop(['pop_x', 'ctry_code'], axis=1)
merged_table2.rename(columns={'pop_y':'pop'}, inplace=True)
merged_table2

                 city      country         pop
0           Frankfurt      Germany    650000.0
1   Palma de Mallorca        Spain    472000.0
2              Málaga        Spain    568305.0
3          Düsseldorf      Germany    573057.0
4          Simferopol       Russia    336460.0
5               Ibiza        Spain    159000.0
6             Cologne      Germany    963395.0
7             Sevilla        Spain   1519639.0
8              Venice        Italy    258685.0
9     Mineralnye Vody       Russia     76728.0
10              Anapa       Russia     94340.0
11      Rostov-on-Don       Russia   1138000.0
12           Cagliari        Italy    476975.0
13              Olbia        Italy     60346.0
14           Istanbul       Turkey  15840900.0
15             Zürich  Switzerland   1420000.0
16             Geneva  Switzerland    626618.0
17          Heraklion       Greece    225500.0
18             Rhodes       Greece    117000.0
19               Faro     Portugal     67566.0
20             Krakow       Poland    755050.0
21             Tirana      Albania    374801.0
22            Cologne        Malta    963395.0
23              Corfu       Greece    111113.0
24           Pristina       Kosovo    218782.0
25           Keflavík      Iceland     20298.0
26             Gdansk       Poland    461865.0
27          Trondheim       Norway    279234.0
28             Bruges      Belgium    118467.0
29          Reykjavik      Iceland    134602.0
30          Frankfurt      Croatia    650000.0
31            Antalya       Turkey   2619832.0
32              Mugla       Turkey   1021141.0

In [72]:
full_merge = pd.concat([merged_table1, merged_table2], axis=0)\
                        .drop_duplicates(subset=['city']).reset_index(drop=True)

full_merge

                 city  country         pop
0              Moscow   Russia  10381222.0
1    Saint Petersburg   Russia   5028000.0
2         Novosibirsk   Russia   1419007.0
3       Yekaterinburg   Russia   1349772.0
4    Nizhniy Novgorod   Russia   1284164.0
..                ...      ...         ...
176         Trondheim   Norway    279234.0
177            Bruges  Belgium    118467.0
178         Reykjavik  Iceland    134602.0
179           Antalya   Turkey   2619832.0
180             Mugla   Turkey   1021141.0

[181 rows x 3 columns]

In [73]:
full_merge.country.value_counts()

Russia                    17
Italy                     12
Spain                     10
Germany                    9
United Kingdom             9
Ukraine                    8
Poland                     7
France                     7
Greece                     7
Belarus                    7
Belgium                    7
Austria                    6
Bulgaria                   5
Switzerland                5
Finland                    5
Hungary                    5
Netherlands                5
Czech Republic             4
Romania                    4
Portugal                   4
Turkey                     3
Serbia                     3
Lithuania                  3
Bosnia and Herzegovina     3
Norway                     3
Sweden                     3
Slovakia                   2
Iceland                    2
Moldova                    2
Croatia                    2
Ireland                    2
Denmark                    2
North Macedonia            1
Estonia                    1
Albania                    1
Slovenia                   1
Montenegro                 1
Cyprus                     1
Kosovo                     1
Latvia                     1
Name: country, dtype: int64

#### 5. Country Economic Data

In [74]:
gdp_data = pd.read_excel('GDP_country.xls')
gdp_data

,Unnamed: 0,Gross domestic product 2020,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,(millions of,NaN
2,NaN,Ranking,NaN,Economy,US dollars),NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,USA,1,NaN,United States,20936600,NaN
...,...,...,...,...,...,...
239,NaN,.. Not available. \nNote: Rankings include on...,NaN,NaN,NaN,NaN
240,NaN,NaN,NaN,NaN,NaN,NaN
241,NaN,NaN,NaN,NaN,NaN,NaN
242,NaN,GDP data source: http://data.worldbank.org/dat...,NaN,NaN,NaN,NaN
243,NaN,GDP projections: http://data.worldbank.org/da...,NaN,NaN,NaN,NaN

In [75]:
gdp_data = gdp_data.iloc[4:,:]
gdp_data

,Unnamed: 0,Gross domestic product 2020,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
4,USA,1,NaN,United States,20936600,NaN
5,CHN,2,NaN,China,14722730.69789,NaN
6,JPN,3,NaN,Japan,5064872.875605,NaN
7,DEU,4,NaN,Germany,3806060.140125,NaN
8,GBR,5,NaN,United Kingdom,2707743.777174,NaN
...,...,...,...,...,...,...
239,NaN,.. Not available. \nNote: Rankings include on...,NaN,NaN,NaN,NaN
240,NaN,NaN,NaN,NaN,NaN,NaN
241,NaN,NaN,NaN,NaN,NaN,NaN
242,NaN,GDP data source: http://data.worldbank.org/dat...,NaN,NaN,NaN,NaN
243,NaN,GDP projections: http://data.worldbank.org/da...,NaN,NaN,NaN,NaN

In [76]:
gdp_data = gdp_data[gdp_data['Gross domestic product 2020'].isnull() == False]
gdp_data

,Unnamed: 0,Gross domestic product 2020,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
4,USA,1,NaN,United States,20936600,NaN
5,CHN,2,NaN,China,14722730.69789,NaN
6,JPN,3,NaN,Japan,5064872.875605,NaN
7,DEU,4,NaN,Germany,3806060.140125,NaN
8,GBR,5,NaN,United Kingdom,2707743.777174,NaN
...,...,...,...,...,...,...
208,NRU,205,NaN,Nauru,118.22343,NaN
209,TUV,206,NaN,Tuvalu,48.85555,NaN
239,NaN,.. Not available. \nNote: Rankings include on...,NaN,NaN,NaN,NaN
242,NaN,GDP data source: http://data.worldbank.org/dat...,NaN,NaN,NaN,NaN
243,NaN,GDP projections: http://data.worldbank.org/da...,NaN,NaN,NaN,NaN

In [77]:
gdp_data = gdp_data[gdp_data['Unnamed: 0'].isnull() == False]
gdp_data

,Unnamed: 0,Gross domestic product 2020,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
4,USA,1,NaN,United States,20936600,NaN
5,CHN,2,NaN,China,14722730.69789,NaN
6,JPN,3,NaN,Japan,5064872.875605,NaN
7,DEU,4,NaN,Germany,3806060.140125,NaN
8,GBR,5,NaN,United Kingdom,2707743.777174,NaN
...,...,...,...,...,...,...
205,PLW,202,NaN,Palau,268.3549,NaN
206,MHL,203,NaN,Marshall Islands,239.4622,NaN
207,KIR,204,NaN,Kiribati,199.573326,NaN
208,NRU,205,NaN,Nauru,118.22343,NaN
209,TUV,206,NaN,Tuvalu,48.85555,NaN

In [78]:
gdp_data = gdp_data.drop(['Gross domestic product 2020', 'Unnamed: 2', 'Unnamed: 5'], axis=1).reset_index(drop=True)
gdp_data

    Unnamed: 0        Unnamed: 3      Unnamed: 4
0          USA     United States        20936600
1          CHN             China  14722730.69789
2          JPN             Japan  5064872.875605
3          DEU           Germany  3806060.140125
4          GBR    United Kingdom  2707743.777174
..         ...               ...             ...
201        PLW             Palau        268.3549
202        MHL  Marshall Islands        239.4622
203        KIR          Kiribati      199.573326
204        NRU             Nauru       118.22343
205        TUV            Tuvalu        48.85555

[206 rows x 3 columns]

In [79]:
gdp_data.columns = ['country_code', 'country', 'GDP_in_millions(USD)']
gdp_data

    country_code           country GDP_in_millions(USD)
0            USA     United States             20936600
1            CHN             China       14722730.69789
2            JPN             Japan       5064872.875605
3            DEU           Germany       3806060.140125
4            GBR    United Kingdom       2707743.777174
..           ...               ...                  ...
201          PLW             Palau             268.3549
202          MHL  Marshall Islands             239.4622
203          KIR          Kiribati           199.573326
204          NRU             Nauru            118.22343
205          TUV            Tuvalu             48.85555

[206 rows x 3 columns]

##### Some name corrections in the GDP data table.

In [80]:
gdp_data[gdp_data['country_code'] == 'SVK']

   country_code          country GDP_in_millions(USD)
60          SVK  Slovak Republic        104574.146248

In [81]:
gdp_data.loc[60,'country'] = 'Slovakia'

In [82]:
gdp_data[gdp_data['country'] == 'Slovakia']

   country_code   country GDP_in_millions(USD)
60          SVK  Slovakia        104574.146248

In [83]:
gdp_data[gdp_data['country'] == 'Russian Federation']

   country_code             country GDP_in_millions(USD)
10          RUS  Russian Federation       1483497.784868

In [84]:
gdp_data.iloc[10,1] = 'Russia'

In [85]:
gdp_data

    country_code           country GDP_in_millions(USD)
0            USA     United States             20936600
1            CHN             China       14722730.69789
2            JPN             Japan       5064872.875605
3            DEU           Germany       3806060.140125
4            GBR    United Kingdom       2707743.777174
..           ...               ...                  ...
201          PLW             Palau             268.3549
202          MHL  Marshall Islands             239.4622
203          KIR          Kiribati           199.573326
204          NRU             Nauru            118.22343
205          TUV            Tuvalu             48.85555

[206 rows x 3 columns]

#### 6. Obtain the ISO_CODE of countries.

In [86]:
url = 'https://www.iban.com/country-codes'
response = requests.get(url)
response.status_code

200

In [87]:
soup = BeautifulSoup(response.content, 'html.parser')

In [88]:
table = soup.select('#myTable > tbody > tr')

In [89]:
len(table)

249

In [90]:
country_code_dict = {'country': [], 'country_code': []}

for x in range(len(table)):
    country_code_dict['country'].append(table[x].select('td')[0].get_text())
    country_code_dict['country_code'].append(table[x].select('td')[1].get_text())

country_code_table = pd.DataFrame(country_code_dict)
country_code_table

               country country_code
0          Afghanistan           AF
1        Åland Islands           AX
2              Albania           AL
3              Algeria           DZ
4       American Samoa           AS
..                 ...          ...
244  Wallis and Futuna           WF
245     Western Sahara           EH
246              Yemen           YE
247             Zambia           ZM
248           Zimbabwe           ZW

[249 rows x 2 columns]

##### Some name correction in the country code table.

In [91]:
country_code_table[country_code_table['country'] == 'Republic of North Macedonia']

                         country country_code
132  Republic of North Macedonia           MK

In [92]:
country_code_table.iloc[183,0] = 'Russia'

In [93]:
country_code_table.iloc[234,0] = 'United Kingdom'

In [94]:
country_code_table.iloc[157,0] = 'Netherlands'

In [95]:
country_code_table.iloc[146,0] = 'Moldova'

In [96]:
country_code_table.iloc[59,0] = 'Czech Republic'

In [97]:
country_code_table.iloc[132,0] = 'North Macedonia'

In [98]:
country_code_table

               country country_code
0          Afghanistan           AF
1        Åland Islands           AX
2              Albania           AL
3              Algeria           DZ
4       American Samoa           AS
..                 ...          ...
244  Wallis and Futuna           WF
245     Western Sahara           EH
246              Yemen           YE
247             Zambia           ZM
248           Zimbabwe           ZW

[249 rows x 2 columns]

#### 7. Merge city table with country code.

In [99]:
complete_city_table = full_merge.merge(country_code_table, how='left', on='country')
complete_city_table

                 city  country         pop country_code
0              Moscow   Russia  10381222.0           RU
1    Saint Petersburg   Russia   5028000.0           RU
2         Novosibirsk   Russia   1419007.0           RU
3       Yekaterinburg   Russia   1349772.0           RU
4    Nizhniy Novgorod   Russia   1284164.0           RU
..                ...      ...         ...          ...
176         Trondheim   Norway    279234.0           NO
177            Bruges  Belgium    118467.0           BE
178         Reykjavik  Iceland    134602.0           IS
179           Antalya   Turkey   2619832.0           TR
180             Mugla   Turkey   1021141.0           TR

[181 rows x 4 columns]

In [100]:
complete_city_table[complete_city_table['country_code'].isnull()]

         city country       pop country_code
173  Pristina  Kosovo  218782.0          NaN

In [101]:
complete_city_table.iloc[173,3] = 'XK'

In [102]:
complete_city_table[complete_city_table['country_code'].isnull()]

Empty DataFrame
Columns: [city, country, pop, country_code]
Index: []

In [103]:
complete_city_table

                 city  country         pop country_code
0              Moscow   Russia  10381222.0           RU
1    Saint Petersburg   Russia   5028000.0           RU
2         Novosibirsk   Russia   1419007.0           RU
3       Yekaterinburg   Russia   1349772.0           RU
4    Nizhniy Novgorod   Russia   1284164.0           RU
..                ...      ...         ...          ...
176         Trondheim   Norway    279234.0           NO
177            Bruges  Belgium    118467.0           BE
178         Reykjavik  Iceland    134602.0           IS
179           Antalya   Turkey   2619832.0           TR
180             Mugla   Turkey   1021141.0           TR

[181 rows x 4 columns]

In [104]:
country_table = complete_city_table[['country', 'country_code']].drop_duplicates().reset_index(drop=True)
country_table.head()

          country country_code
0          Russia           RU
1  United Kingdom           GB
2         Germany           DE
3           Spain           ES
4         Ukraine           UA

In [105]:
complete_city_table = complete_city_table[['city', 'pop', 'country_code']]
complete_city_table

                 city         pop country_code
0              Moscow  10381222.0           RU
1    Saint Petersburg   5028000.0           RU
2         Novosibirsk   1419007.0           RU
3       Yekaterinburg   1349772.0           RU
4    Nizhniy Novgorod   1284164.0           RU
..                ...         ...          ...
176         Trondheim    279234.0           NO
177            Bruges    118467.0           BE
178         Reykjavik    134602.0           IS
179           Antalya   2619832.0           TR
180             Mugla   1021141.0           TR

[181 rows x 3 columns]

#### 8. Merge country table to GDP data.

In [106]:
country_table = country_table.merge(gdp_data, how='left', on='country')
country_table.rename(columns={'country_code_x':'country_code', 'country_code_y':'country_code_alt'}, inplace=True)
country_table.head()

          country country_code country_code_alt GDP_in_millions(USD)
0          Russia           RU              RUS       1483497.784868
1  United Kingdom           GB              GBR       2707743.777174
2         Germany           DE              DEU       3806060.140125
3           Spain           ES              ESP       1281199.091016
4         Ukraine           UA              UKR        155582.008717

#### 9. API call to extract other countries data

In [107]:
country_code_list = list(country_table['country_code'])
country_code_list

['RU',
 'GB',
 'DE',
 'ES',
 'UA',
 'IT',
 'PL',
 'FR',
 'RO',
 'BY',
 'NL',
 'HU',
 'AT',
 'SE',
 'RS',
 'CZ',
 'DK',
 'BG',
 'IE',
 'BE',
 'LV',
 'HR',
 'BA',
 'GR',
 'MD',
 'NO',
 'FI',
 'LT',
 'PT',
 'MK',
 'SK',
 'EE',
 'AL',
 'CH',
 'SI',
 'ME',
 'CY',
 'TR',
 'XK',
 'IS']

In [108]:
len(country_code_list)

40

In [109]:
def get_country_demography(country_code_list): 
    
    country_demography = {
                          'country_code': [],
                          'capital': [],
                          'population': [],
                          'land_area': [],
                          'airport_count': []
                          }



    for x in range(len(country_code_list)):
        if (x % 1) == 0:
            time.sleep(2)
        url = "https://geo-services-by-mvpc-com.p.rapidapi.com/countries"
        querystring = {"language":"en","countrycode":f"{country_code_list[x]}"}

        headers = {
                    "X-RapidAPI-Key": "fdf8741e07msh11a8578ab15a6eap107760jsn989518799de6",
                    "X-RapidAPI-Host": "geo-services-by-mvpc-com.p.rapidapi.com"
                  }

        response = requests.request("GET", url, headers=headers, params=querystring)

        country_demography['country_code'].append(response.json()['data'][0]['iso_alpha2'])
        country_demography['capital'].append(response.json()['data'][0]['capital'])
        country_demography['population'].append(response.json()['data'][0]['population'])
        country_demography['land_area'].append(response.json()['data'][0]['areainsqkm'])
        country_demography['airport_count'].append(response.json()['data'][0]['airportscount'])


    return pd.DataFrame(country_demography)

In [110]:
country_demography = get_country_demography(country_code_list)
country_demography.head()

  country_code capital  population  land_area  airport_count
0           RU  Moscow   140702000   17100000            208
1           GB  London    62348447     244820            126
2           DE  Berlin    81802257     357021            105
3           ES  Madrid    46505963     504782             57
4           UA    Kiev    45415596     603700             35

#### 10. Merge the country related tables to get a complete country demographic table

In [111]:
complete_country_table = pd.merge(country_table, country_demography, how='left', on='country_code')
complete_country_table.head()

,country,country_code,country_code_alt,GDP_in_millions(USD),capital,population,land_area,airport_count
0,Russia,RU,RUS,1483497.784868,Moscow,140702000,17100000,208
1,United Kingdom,GB,GBR,2707743.777174,London,62348447,244820,126
2,Germany,DE,DEU,3806060.140125,Berlin,81802257,357021,105
3,Spain,ES,ESP,1281199.091016,Madrid,46505963,504782,57
4,Ukraine,UA,UKR,155582.008717,Kiev,45415596,603700,35

#### 10a. Save country table as csv-file and send to SQL

In [112]:
complete_country_table.to_csv('complete_country_table.csv', index=False)

In [113]:
import sqlalchemy

In [114]:
schema="gans_data_analytics"
host="my-project3-database.cn6lacpttysm.us-east-1.rds.amazonaws.com"
user="admin"
password="Utubeguti101"
port=3306
con = f'mysql+pymysql://{user}:{password}@{host}:{port}/{schema}'

In [115]:
#complete_country_table.to_sql('complete_country_table', if_exists='replace', con=con, index=False)

#### 11. Get cities full geographic data

In [116]:
def get_city_elevation(cities):
    # city elevation
    city_elevation = {
                      'city_name': cities,
                      'city_lat': [],
                      'city_lon': [],
                      'combined_coord': [],
                      'city_elevation(m)': []
                      }
    citylat = []
    citylon = []
    
    for i in range(len(cities)):
        url = f"http://api.openweathermap.org/data/2.5/forecast?q={cities[i]}&appid=e7d1480b3d55f1e4ebd431370b378444&units=metric"
        my_request = requests.get(url)

        city_elevation['city_lon'].append(my_request.json()["city"]["coord"]["lon"])
        city_elevation['city_lat'].append(my_request.json()["city"]["coord"]["lat"])
        citylat.append(my_request.json()["city"]["coord"]["lat"])
        citylon.append(my_request.json()["city"]["coord"]["lon"])
        
    for a in range(len(citylat)):
        city_elevation['combined_coord'].append(f'{str(citylat[a])},{str(citylon[a])}')
        
        

    for x in range(len(cities)):
        if (x % 1) == 0:
            time.sleep(2)
        url = "https://geo-services-by-mvpc-com.p.rapidapi.com/elevation"

        querystring = {"locations":f"{city_elevation['combined_coord'][x]}"}

        headers = {
                    "X-RapidAPI-Key": "fdf8741e07msh11a8578ab15a6eap107760jsn989518799de6",
                    "X-RapidAPI-Host": "geo-services-by-mvpc-com.p.rapidapi.com"
                  }

        response = requests.request("GET", url, headers=headers, params=querystring)

        city_elevation['city_elevation(m)'].append(response.json()['data'][0]['elevation'])

    return pd.DataFrame(city_elevation)

In [117]:
from IPython.display import JSON
url = f"http://api.openweathermap.org/data/2.5/forecast?q=London&appid=e7d1480b3d55f1e4ebd431370b378444&units=metric"
my_request = requests.get(url)
JSON(my_request.json())

In [118]:
cities = ['Moscow', 'Berlin']
cities_elevation = get_city_elevation(cities)
cities_elevation

  city_name  city_lat  city_lon   combined_coord  city_elevation(m)
0    Moscow   55.7522   37.6156  55.7522,37.6156                139
1    Berlin   52.5244   13.4105  52.5244,13.4105                 58

In [119]:
cities_elevation = cities_elevation[['city_name', 'city_lat', 'city_lon', 'city_elevation(m)']]
cities_elevation

  city_name  city_lat  city_lon  city_elevation(m)
0    Moscow   55.7522   37.6156                139
1    Berlin   52.5244   13.4105                 58

In [120]:
complete_cities_table = complete_city_table.merge(cities_elevation, how='left', left_on='city', right_on='city_name')\
                                           .drop(['city_name'], axis=1)
complete_cities_table

,city,pop,country_code,city_lat,city_lon,city_elevation(m)
0,Moscow,10381222.0,RU,55.7522,37.6156,139.0
1,Saint Petersburg,5028000.0,RU,NaN,NaN,NaN
2,Novosibirsk,1419007.0,RU,NaN,NaN,NaN
3,Yekaterinburg,1349772.0,RU,NaN,NaN,NaN
4,Nizhniy Novgorod,1284164.0,RU,NaN,NaN,NaN
...,...,...,...,...,...,...
176,Trondheim,279234.0,NO,NaN,NaN,NaN
177,Bruges,118467.0,BE,NaN,NaN,NaN
178,Reykjavik,134602.0,IS,NaN,NaN,NaN
179,Antalya,2619832.0,TR,NaN,NaN,NaN
180,Mugla,1021141.0,TR,NaN,NaN,NaN

#### 11a. Save cities table as csv-file and send to SQL

In [121]:
complete_cities_table.to_csv('complete_cities_table.csv', index=False)

In [122]:
#complete_cities_table.to_sql('complete_cities_table', if_exists='replace', con=con, index=False)

### API Calls for Data

#### 1. Get Cities' Weather

In [123]:
# Get city weather and coordinates
def get_cities_weather(cities):
    weather_dict = {
        'Country': [],
        'City' : [],
        'DateTime' :  [],
        'Main' : [],         
        'Temperature' : [], 
        'Description' : [],
        'Longitude': [],
        'Latitude': [],
        'Wind_Speed(Gust)': [],
        'Prec_Prob(%)': []
    }
    for i in cities:
        url = f"http://api.openweathermap.org/data/2.5/forecast?q={i}&appid=e7d1480b3d55f1e4ebd431370b378444&units=metric"
        my_request = requests.get(url)
        
        # wind speed and gust
        wind_speed = []
        wind_gust = []
        
        for j in my_request.json()['list']:
            weather_dict['Country'].append(my_request.json()['city']['country'])
            weather_dict['City'].append(i)
            weather_dict['DateTime'].append(j['dt_txt'])
            weather_dict['Temperature'].append(j['main']['temp'])
            weather_dict['Main'].append(j['weather'][0]['main'])
            weather_dict['Description'].append(j['weather'][0]['description'])
            weather_dict['Longitude'].append(my_request.json()["city"]["coord"]["lon"])
            weather_dict['Latitude'].append(my_request.json()["city"]["coord"]["lat"])
            weather_dict['Prec_Prob(%)'].append(j["pop"] * 100)
            wind_speed.append(j['wind']['speed'])
            wind_gust.append(j['wind']['gust'])
        
        for a in range(len(wind_speed)):
            weather_dict['Wind_Speed(Gust)'].append(f'{str(wind_speed[a])}({str(wind_gust[a])})')
        # output  
    return  pd.DataFrame(weather_dict)

In [124]:
cities = ['Moscow', 'Berlin']
cities_weather_table = get_cities_weather(cities)
cities_weather_table.head()

,Country,City,DateTime,Main,Temperature,Description,Longitude,Latitude,Wind_Speed(Gust),Prec_Prob(%)
0,RU,Moscow,2022-10-21 21:00:00,Clouds,4.32,overcast clouds,37.6156,55.7522,2.39(4.16),0.0
1,RU,Moscow,2022-10-22 00:00:00,Clouds,4.47,overcast clouds,37.6156,55.7522,1.58(2.9),0.0
2,RU,Moscow,2022-10-22 03:00:00,Clouds,4.68,overcast clouds,37.6156,55.7522,1.44(2.44),0.0
3,RU,Moscow,2022-10-22 06:00:00,Clouds,4.91,overcast clouds,37.6156,55.7522,2.22(3.61),0.0
4,RU,Moscow,2022-10-22 09:00:00,Clouds,5.55,overcast clouds,37.6156,55.7522,2.62(3.81),0.0

In [125]:
# cities_weather

#### 2. Get Airport in these Cities

In [126]:
def get_airport_info(cities):
    
    # Search city weather and coordinates
    city_coord_lon = []
    city_coord_lat = []
    #combined_coord = []
    
    
    for i in range(len(cities)):
        url = f"http://api.openweathermap.org/data/2.5/forecast?q={cities[i]}&appid=e7d1480b3d55f1e4ebd431370b378444&units=metric"
        my_request = requests.get(url)
        
        city_coord_lon.append(my_request.json()["city"]["coord"]["lon"])
        city_coord_lat.append(my_request.json()["city"]["coord"]["lat"])
        #combined_coord.append(f'{str(city_coord_lat[i])},{str(city_coord_lon[i])}')
        

    city_airport_details = []
    
    for j in range(len(city_coord_lon)):
        if (j % 1) == 0:
            time.sleep(2)
            
        url = "https://geo-services-by-mvpc-com.p.rapidapi.com/airports"

        querystring = {"language":"en","radius":"30","location":f"{str(city_coord_lat[j])},{str(city_coord_lon[j])}"}

        headers = {
                    "X-RapidAPI-Key": "fdf8741e07msh11a8578ab15a6eap107760jsn989518799de6",
                    "X-RapidAPI-Host": "geo-services-by-mvpc-com.p.rapidapi.com"
                  }

        response = requests.request("GET", url, headers=headers, params=querystring)
        
        for elem in response.json()['data']:
            city_airport_details.append(pd.json_normalize(elem))
    
    city_airport_info = pd.concat(city_airport_details, ignore_index=True)
    city_airport_info['airport_id'] = city_airport_info.latitude.astype(str) + city_airport_info.longitude.astype(str)
            
    
    return city_airport_info

In [127]:
cities = ['Moscow', 'Berlin']
city_airport_table = get_airport_info(cities)
city_airport_table

,name,cityname,countrycode,iatacode,altitude,timezone,latitude,longitude,icao,istopdestination,airlineroutescount,destinationscount,airport_website,wikipedia_page,distance,airport_id
0,Sheremetyevo International Airport,Moscow,RU,SVO,190,Europe/Moscow,55.972599,37.414600,UUEE,True,261,135,http://www.svo.aero/en/,http://en.wikipedia.org/wiki/Sheremetyevo_Inte...,27.5,55.97259937.4146
1,Ostafyevo International Airport,Moscow,RU,OSF,173,Europe/Moscow,55.511667,37.507222,UUMO,False,0,0,http://eng.gazpromavia.ru/page20.shtml,http://en.wikipedia.org/wiki/Ostafievo_Interna...,27.6,55.51166737.507222
2,Vnukovo International Airport,Moscow,RU,VKO,209,Europe/Moscow,55.591499,37.261501,UUWW,True,55,42,http://www.vnukovo.ru/eng,http://en.wikipedia.org/wiki/Vnukovo_Internati...,28.5,55.591499328637.2615013123
3,Berlin-Tegel Airport,Berlin,DE,TXL,37,Europe/Berlin,52.559700,13.287700,EDDT,True,171,99,http://www.berlin-airport.de/en/travellers-txl...,https://en.wikipedia.org/wiki/Berlin_Tegel_Air...,9.2,52.559713.2877
4,Berlin-Schönefeld Airport,Berlin,DE,SXF,48,Europe/Berlin,52.380001,13.522500,EDDB,True,88,73,http://www.berlin-airport.de/en/travellers-sxf...,http://en.wikipedia.org/wiki/Berlin-Sch%C3%B6n...,17.8,52.38000113.5225

#### 3. Get the Weather at these Airport

In [128]:
def get_airport_weather(city_airport_table):
    
    # Obtain the coordinates of the airport to find the weather for each airport
    airport_lon = list(city_airport_table['longitude'])
    airport_lat = list(city_airport_table['latitude'])
    
    Airport_weather_dict = {
                            'airport_id': [],
                            'City.loc' : [],
                            'DateTime' : [],
                            'Temperature' : [], 
                            'Description' : [],
                            'Wind_Speed(Gust)': [],
                            'Prec_Prob(%)': []
                            }
    
    for idx in range(len(airport_lon)):
        url = f"http://api.openweathermap.org/data/2.5/forecast?lat={airport_lat[idx]}&lon={airport_lon[idx]}&appid=e7d1480b3d55f1e4ebd431370b378444&units=metric"
        my_request = requests.get(url)
        
        wind_speed = []
        wind_gust = []
        airport_coord_lat = []
        airport_coord_lon = []
        
        for j in my_request.json()['list']:
            Airport_weather_dict['City.loc'].append(my_request.json()['city']['name'])
            Airport_weather_dict['DateTime'].append(j['dt_txt'])
            Airport_weather_dict['Temperature'].append(j['main']['temp'])
            Airport_weather_dict['Description'].append(j['weather'][0]['description'])
            Airport_weather_dict['Prec_Prob(%)'].append(j["pop"] * 100)
            wind_speed.append(j['wind']['speed'])
            wind_gust.append(j['wind']['gust'])
            airport_coord_lat.append(airport_lat[idx])
            airport_coord_lon.append(airport_lon[idx])
        
        for a in range(len(wind_speed)):
            Airport_weather_dict['Wind_Speed(Gust)'].append(f'{str(wind_speed[a])}({str(wind_gust[a])})')
            Airport_weather_dict['airport_id'].append(f'{str(airport_coord_lat[a])}{str(airport_coord_lon[a])}')
            
    Airport_weather_data = pd.DataFrame(Airport_weather_dict)
    
    return Airport_weather_data

In [129]:
airport_weather_data = get_airport_weather(city_airport_table)
airport_weather_data.head()

,airport_id,City.loc,DateTime,Temperature,Description,Wind_Speed(Gust),Prec_Prob(%)
0,55.97259937.4146,Voskresenki,2022-10-21 21:00:00,2.92,broken clouds,2.07(3.84),0.0
1,55.97259937.4146,Voskresenki,2022-10-22 00:00:00,3.29,broken clouds,1.26(2.4),0.0
2,55.97259937.4146,Voskresenki,2022-10-22 03:00:00,3.71,overcast clouds,1.61(2.91),0.0
3,55.97259937.4146,Voskresenki,2022-10-22 06:00:00,4.16,overcast clouds,2.05(4.12),0.0
4,55.97259937.4146,Voskresenki,2022-10-22 09:00:00,4.99,overcast clouds,2.78(4.45),0.0

#### 4. Get the Flight Arrival Data

In [130]:
def airport_arrival(cities_airport_table, dates):

    if len(list(cities_airport_table['icao'])) > 1:
        icao_list = list(cities_airport_table['icao'])
    if len(list(cities_airport_table['icao'])) == 1:
        icao_list = cities_airport_table['icao']
    
    Airport_info = []
     
    # Obtain flight information based on icao codes
    for i in range(len(icao_list)):
        if (i > 0) & ((i % 15) == 0):
            time.sleep(10)
        url = f"https://aerodatabox.p.rapidapi.com/flights/airports/icao/{icao_list[i]}/{dates}T09:00/{dates}T21:00"

        querystring = {"withLeg":"true","direction":"Arrival","withCancelled":"false","withCodeshared":"true","withCargo":"false","withPrivate":"false","withLocation":"false"}
    
        headers = {
                    "X-RapidAPI-Key": "fdf8741e07msh11a8578ab15a6eap107760jsn989518799de6",
                    "X-RapidAPI-Host": "aerodatabox.p.rapidapi.com"
                  }
    
        response2 = requests.request("GET", url, headers=headers, params=querystring)
        

        if response2.status_code != 200:
            print('It is not 200')
            continue
        if (response2.json()['arrivals']) == []:
            print('it is empty')
            continue
        
        individ_icao_info = pd.json_normalize(response2.json()['arrivals'])
        individ_icao_info['icao'] = icao_list[i]
        Airport_info.append(individ_icao_info)
        
    
    #print(Airport_info) 
    Airport_arrival_info = pd.concat(Airport_info, ignore_index=True).loc[:,['icao', 'status', 'departure.airport.name', 'arrival.scheduledTimeLocal', 'aircraft.model', 'airline.name']]
    # Airport_arrival_info = Airport_arrival_info[Airport_arrival_info['status'] != 'Unknown']
    
    return Airport_arrival_info

In [131]:
current_date = datetime.now(pytz.timezone('Europe/Berlin')).date()
future_date = current_date + timedelta(days=1)

In [132]:
airport_arrival_data = airport_arrival(city_airport_table, future_date)
airport_arrival_data.head()

It is not 200
It is not 200

,icao,status,departure.airport.name,arrival.scheduledTimeLocal,aircraft.model,airline.name
0,UUEE,Expected,Arkhangelsk,2022-10-22 09:00+03:00,Boeing 737-700,Smartavia
1,UUEE,Expected,Ekaterinburg,2022-10-22 09:00+03:00,Airbus A320,Aeroflot
2,UUEE,Expected,Izhevsk,2022-10-22 09:05+03:00,Sukhoi Superjet 100-95,Rossiya
3,UUEE,Expected,Izhevsk,2022-10-22 09:05+03:00,Sukhoi Superjet 100-95,Aeroflot
4,UUEE,Expected,Minsk,2022-10-22 09:10+03:00,Embraer 195,Belavia